# PressGangCCMSFunctionalTest

./: README.md  pom.xml
src/main/java/org/jboss/pressgang/ccms/page/: AbstractPage.java  HomePage.java  WebDriverFactory.java
src/main/java/org/jboss/pressgang/ccms/page/topic/: CreateTopicPage.java  PropertiesPane.java  SaveTopicDialog.java  XmlEditingPane.java
src/main/java/org/jboss/pressgang/ccms/util/: Constants.java  PropertiesHolder.java  TableRow.java  WebElementUtil.java
src/main/java/org/jboss/pressgang/ccms/workflow/: AbstractWebWorkFlow.java  AbstractWebWorkflow.java  CreateTopicWorkflow.java
src/test/java/org/jboss/pressgang/ccms/concordion/: CustomResourceExtension.java  GeneratedIndexSource.java  IndexPageBuilderExtension.java
src/test/java/org/jboss/pressgang/ccms/feature/: FeatureTest.java
src/test/java/org/jboss/pressgang/ccms/feature/createTopic/: CreateNewTopicTest.java  CreateTopicTest.java  CreateTopicTestSuite.java
src/test/java/org/jboss/pressgang/ccms/util/: TestConstants.java
src/test/resources/: log4j.xml  persistence.xml  pressgang-ds.xml  setup.properties  test-setup.sql  test-web.xml
src/test/resources/concordion/org/jboss/pressgang/ccms/feature/: Feature.html  jquery-1.8.3.min.js  spec.css  spec.js
src/test/resources/concordion/org/jboss/pressgang/ccms/feature/createTopic/: CreateNewTopic.html
